# LiferayTemplate

./: README.md  pom.xml
LiferayHookTemplate/: pom.xml
LiferayHookTemplate/src/main/webapp/WEB-INF/: liferay-hook.xml  liferay-plugin-package.properties
LiferayLayoutTemplate/: pom.xml
LiferayLayoutTemplate/src/main/webapp/: LiferayLayoutTemplate.tpl  LiferayLayoutTemplate.wap.tpl
LiferayLayoutTemplate/src/main/webapp/WEB-INF/: liferay-layout-templates.xml  liferay-plugin-package.properties
LiferayPortletTemplateAngularJS/: bower.json  pom.xml
LiferayPortletTemplateAngularJS/src/main/webapp/: view.jsp
LiferayPortletTemplateAngularJS/src/main/webapp/WEB-INF/: liferay-display.xml  liferay-plugin-package.properties  liferay-portlet.xml  portlet.xml
LiferayPortletTemplateJSP/: pom.xml
LiferayPortletTemplateJSP/src/main/webapp/WEB-INF/: liferay-display.xml  liferay-plugin-package.properties  liferay-portlet.xml  portlet.xml
LiferayPortletTemplateJSP/src/main/webapp/jsp/: view.jsp
LiferayThemeTemplate/: bower.json  package.json  pom.xml
LiferayThemeTemplate/src/main/webapp/WEB-INF/: liferay-look-and-feel.xml  liferay-plugin-package.properties
LiferayThemeTemplate/src/main/webapp/templates/: portal_normal.vm
